{
  "name": "bezier-helper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "eslint-config-vqzfss-vue": "^0.0.4",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "sass": "^1.29.0",
    "sass-loader": "^10.0.5"
  }
}
